@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;  
}

body{
    min-height: 90vh;
    background-color: rgb(176, 190, 176);
    display: flex;
    flex-direction: column;
    place-items: center; 
}

h1{
    font-size: 4rem;
}
.gameContainer{
    display: grid;
    place-items: center;
    padding: 20px;
    margin-top: auto;
}

#AIDif{
    border: unset;

    width: 130px;
    padding: 10px;
    border: 1px solid #644444;
    border-radius: 20px;
    font-size: 1rem;
    margin-left: 7px;
    margin-top: 15px;
    color: rgb(10, 202, 138);
}

/* #AIDif:focus{
    border: 1px solid #1c6158;
    outline: 0;
} */
.scoring{
    display: grid;
    grid-template-columns: 1fr 40px 1fr;
    width: 300px;
    justify-items: center;
    margin-block: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 316px;
    padding: 5px;
    background-color: #29422c;
    color: red;
}
.user{
    display: grid;
    white-space: nowrap;
    grid-template-columns: 1fr 1fr;
    gap:7px;
    font-size: 1.3rem;
    font-weight: 600;
    align-items: center;
    width: 100%;
}
.name{
    font-size: 2rem;
    padding: 10px;
}
.score{
    font-size: 2rem;
    font-weight: 800;
}
.align1{
    text-align: right !important;
}
.align2{
    text-align: left !important;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    gap: 8px;
    position: relative;
    margin-bottom: 20px;
}
.gridCell{
    border: 1px single #2b4223;
    cursor: pointer;
    background-color: #6b7ed3;
    border-radius: 10px;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86), 200ms;
    display: grid;
    place-items: center;
    font-size: 3rem;
    font-weight: 800;
    color: rgb(78, 76, 76);
    text-transform: capitalize;
}
.gridCell:hover{
    transform: scale(1.05) !important;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86), 200ms !important;
    background-color: aquamarine;
    color: red;
}
.gridCellWin{
    background-color: bisque !important;
    transform: 1s;
    animation: grow 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: rgb(31, 22, 22);
}
@keyframes grow {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
}
.popup{
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
    display: grid;
    place-items: center;
}
.display{
    background-color: #fff;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    pointer-events: inherit;
    padding: 15px 20px;
    border-radius: 5px;
    opacity: 0;
    box-shadow: 0 0 5px 5px #00000003;
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 10px;
    border: 0px solid gray;
    background-color: orangered;
    color: royalblue;
    cursor: pointer;
    width: 318px;

}

button:hover {
    background-color: orange;
    color: rgb(132, 255, 198);
    animation: float 1s ease-in-out infinite;
}

@keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(-10px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
  }